# hex

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/hex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/hex/: AuthInit.kt  FirestoreAuthLiveData.kt  FirestoreDB.kt  GraphUtil.kt  HexBoard.kt  HexGame.kt  HexPlayer.kt  HexStrategy.kt  MainActivity.kt  MainViewModel.kt  Storage.kt
app/src/main/java/edu/utap/hex/model/: ChatRow.kt  FirestoreGame.kt
app/src/main/java/edu/utap/hex/ui/: ChatAdapter.kt  ChatFragment.kt  DashboardFragment.kt  FirestoreGameAdapter.kt  GameFragment.kt  HexagonDisplay.kt  HexagonMaskView.kt
app/src/main/java/edu/utap/hex/ui/glide/: AppGlideModule.kt
app/src/main/res/drawable/: hexagon_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_game.xml  row_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/hex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
