<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5C5C5"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/red_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#990033"
            android:padding="4dp"
            android:text="red"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/blue_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#336699"
            android:padding="4dp"
            android:text="blue"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>